--cpu Cortex-M4.fp
".\build\hw_setup.o"
".\build\main.o"
".\build\math_ops.o"
".\build\calibration.o"
".\build\can_com.o"
".\build\drv.o"
".\build\fastmath.o"
".\FastPWM.lib"
".\build\flashwriter.o"
".\build\stm32f4xx_flash.o"
".\build\foc.o"
".\build\positionsensor.o"
".\build\prefrencewriter.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\analogout_api.o"
".\build\analogout_device.o"
".\build\atcmdparser.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\callchain.o"
".\build\can.o"
".\build\can_api.o"
".\build\ethernet.o"
".\build\filebase.o"
".\build\filehandle.o"
".\build\filepath.o"
".\build\filesystemhandle.o"
".\build\flash_api.o"
".\build\flashiap.o"
".\build\gpio_api.o"
".\build\gpio_irq_api.o"
".\build\gpio_irq_device.o"
".\build\hal_init_pre.o"
".\build\hal_tick_16b.o"
".\build\hal_tick_32b.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2cslave.o"
".\build\interruptin.o"
".\build\interruptmanager.o"
".\build\localfilesystem.o"
".\build\lp_ticker.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_board.o"
".\build\mbed_critical.o"
".\build\mbed_error.o"
".\build\mbed_flash_api.o"
".\build\mbed_gpio.o"
".\build\mbed_interface.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_mem_trace.o"
".\build\mbed_mktime.o"
".\build\mbed_overrides.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_poll.o"
".\build\mbed_rtc_time.o"
".\build\mbed_sdk_boot.o"
".\build\mbed_semihost_api.o"
".\build\mbed_sleep_manager.o"
".\build\mbed_stats.o"
".\build\mbed_ticker_api.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbed_wait_api_rtos.o"
".\build\peripheralpins.o"
".\build\pinmap.o"
".\build\port_api.o"
".\build\pwmout_api.o"
".\build\pwmout_device.o"
".\build\rawserial.o"
".\build\serial.o"
".\build\serial_api.o"
".\build\serial_device.o"
".\build\serialbase.o"
".\build\sleep.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\stm32f4xx_hal.o"
".\build\stm32f4xx_hal_adc.o"
".\build\stm32f4xx_hal_adc_ex.o"
".\build\stm32f4xx_hal_can.o"
".\build\stm32f4xx_hal_cortex.o"
".\build\stm32f4xx_hal_dma.o"
".\build\stm32f4xx_hal_dma_ex.o"
".\build\stm32f4xx_hal_flash.o"
".\build\stm32f4xx_hal_flash_ex.o"
".\build\stm32f4xx_hal_flash_ramfunc.o"
".\build\stm32f4xx_hal_gpio.o"
".\build\stm32f4xx_hal_i2c.o"
".\build\stm32f4xx_hal_i2c_ex.o"
".\build\stm32f4xx_hal_pwr.o"
".\build\stm32f4xx_hal_pwr_ex.o"
".\build\stm32f4xx_hal_rcc.o"
".\build\stm32f4xx_hal_rcc_ex.o"
".\build\stm32f4xx_hal_rtc.o"
".\build\stm32f4xx_hal_rtc_ex.o"
".\build\stm32f4xx_hal_spi.o"
".\build\stm32f4xx_hal_tim.o"
".\build\stm32f4xx_hal_tim_ex.o"
".\build\stm32f4xx_hal_uart.o"
".\build\stm32f4xx_hal_usart.o"
".\build\stream.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\uartserial.o"
".\build\us_ticker_16b.o"
".\build\us_ticker_32b.o"
".\build\stm32f4xx_hal_dac.o"
".\build\stm32f4xx_hal_dac_ex.o"
".\build\rtc_api.o"
".\build\system_clock.o"
".\build\startup_stm32f446xx.o"
".\build\system_stm32f4xx.o"
".\build\stm_spi_api.o"
".\build\mbed_retarget.o"
--scatter "mbed-dev/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/device/TOOLCHAIN_ARM_STD/stm32f446xx.sct"
--show_full_path --keep=os_cb_sections --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\Hobbyking_Cheetah_Compact_DRV8323.map" -o .\BUILD\Hobbyking_Cheetah_Compact_DRV8323.axf